cache_dir = "/tmp/toolchains"
# Change public_addr from 0.0.0.0:10501 to 127.0.0.1:10501
# so the scheduler sees the exact same source IP when server heartbeats.
public_addr = "127.0.0.1:10501"
scheduler_url = "http://127.0.0.1:10600"

[builder]
type = "overlay"
build_dir = "/tmp/build"
bwrap_path = "/usr/bin/bwrap"

[scheduler_auth]
type = "token"
token = "<TODO:PUT SCCACHE_DIST_TOKEN>"
