cache_dir = "/tmp/toolchains"
public_addr = "127.0.0.1:10501"
scheduler_url = "http://127.0.0.1:10600"

[builder]
type = "overlay"
build_dir = "/tmp/build"
bwrap_path = "/opt/sccache-container-configs/bwrap-shim.sh"

[scheduler_auth]
type = "token"
token = "<TODO:PUT SCCACHE_DIST_TOKEN>"
